I,M,C,W,M,I,A,S,X,A,D,F
S,B,Z,O,Z,Z,F,O,S,U,U,L
J,O,J,X,G,G,V,G,C,P,Q,O
C,O,V,C,S,K,A,I,T,Z,H,A
N,L,H,J,H,H,Z,N,B,A,L,T
E,E,Y,R,O,D,X,T,A,D,X,K
R,A,D,L,R,I,Y,L,O,N,G,I
A,N,I,J,T,R,E,Q,C,R,S,P
H,B,Y,T,E,Q,A,B,A,W,F,P
C,D,O,U,B,L,E,D,U,A,G,C
L,I,J,C,T,L,Z,M,V,B,A,V
S,J,V,A,Y,R,C,B,R,V,E,D
Vastus,Boolean,Char,Byte,Short,Int,Long,Float,Double
S,K,J,S,Z,W,J,Y,E,O,C,E
E,H,W,L,G,O,A,X,W,B,U,H
G,U,P,A,C,Q,B,L,E,P,Y,D
J,P,G,N,K,M,S,U,H,R,E,E
M,L,U,I,N,I,T,A,G,I,W,T
F,I,C,F,N,A,R,X,A,V,I,C
B,Q,J,T,L,F,A,L,M,A,P,E
E,G,E,C,Y,F,C,A,K,T,V,T
Y,K,T,P,V,B,T,A,Y,E,O,O
Q,Y,N,C,I,L,B,U,P,F,H,R
G,T,L,U,A,F,E,D,O,E,S,P
R,T,Q,P,N,O,X,A,O,C,D,F
Vastus,Private,Public,Protected,Default,Final,Abstract
K,X,C,T,D,E,C,L,A,S,S,E
C,R,P,F,R,J,X,P,O,N,D,Z
M,C,A,M,O,Y,O,H,U,E,O,E
T,I,T,Y,T,O,M,K,N,G,A,C
V,L,T,E,C,N,E,J,Z,R,D,A
F,B,R,O,U,D,T,M,G,A,E,F
N,U,I,B,R,P,H,I,R,P,O,R
J,P,B,J,T,C,O,K,S,J,R,E
S,A,U,E,S,J,D,J,U,H,T,T
Q,R,T,C,N,Y,J,U,P,X,J,N
U,U,E,T,O,N,Y,P,R,B,U,I
Q,W,M,M,C,S,T,A,T,I,C,F
Vastus,Class,Object,Attribute,Method,Static,Public,Constructor,Interface
W,I,A,T,G,Z,M,X,A,M
C,B,L,S,W,R,W,V,S,H
R,H,B,I,Z,K,G,O,A,A
T,S,I,L,D,E,K,N,I,L
E,I,T,Y,I,U,G,L,U,Y
P,O,E,A,M,A,P,I,H,Q
F,S,M,R,N,I,N,S,A,Y
M,A,R,R,A,Y,H,T,E,S
N,X,I,A,S,U,G,D,R,O
A,C,E,H,V,M,X,K,K,J
Vastus,Array,List,Arraylist,Linkedlist,Set,Map
L,J,H,J,K,R,X,T,X,G,X,F,R,F
A,W,X,J,D,X,J,Z,D,G,V,D,J,Q
S,O,R,J,J,V,I,G,A,J,U,O,S,H
O,C,G,W,U,H,Y,E,T,O,M,H,Z,B
H,Y,R,O,R,R,E,L,A,G,S,T,K,E
E,L,Z,O,Q,X,E,B,B,R,K,E,Z,C
R,T,P,Q,J,B,X,A,A,B,P,M,Z,A
U,W,A,L,V,Q,V,I,S,C,V,K,O,F
T,Q,C,W,J,N,L,R,E,O,I,W,L,R
C,R,K,L,W,W,Y,A,O,D,F,R,J,E
U,L,A,D,H,U,Y,V,G,E,U,R,Q,T
R,F,G,L,K,X,O,L,X,P,P,R,S,N
T,E,E,Z,T,F,F,H,A,R,Y,Q,X,I
S,U,T,O,P,Y,C,V,V,T,E,B,K,B
Vastus,Code,Database,Interface,Method,Package,Variable,Structure,Error
N,O,E,H,F,E,R,R,O,R,C,U,S,G
M,Y,K,O,F,W,K,R,P,G,B,E,H,O
G,V,I,T,Q,R,R,F,P,L,U,P,O,U
N,L,X,U,L,V,U,O,A,C,F,P,D,E
I,D,S,P,C,O,N,D,I,T,I,O,N,Y
Q,Y,C,N,Q,N,T,O,B,X,S,N,C,B
Y,T,U,I,V,G,V,P,O,O,L,A,B,O
L,I,U,R,T,R,O,Z,C,U,R,X,V,U
A,L,L,L,H,R,H,H,F,Q,J,H,E,T
F,D,N,J,A,Y,Y,N,I,O,H,G,S,P
H,C,F,U,N,C,T,I,O,N,W,T,Y,U
Z,Y,W,A,G,T,G,F,L,X,R,Y,P,T
V,H,A,E,L,B,A,I,R,A,V,D,G,C
I,D,G,R,O,T,A,R,E,P,O,V,H,S
Vastus,Variable,Condition,Loop,Function,Input,Output,Operator,Error
S,Y,S,T,E,M,G,O,D,A
P,G,Y,X,W,B,Q,F,S,L
C,Q,Z,D,S,N,M,M,C,G
K,E,P,J,X,A,T,A,D,O
R,M,L,E,D,O,M,B,Z,R
P,E,D,C,P,X,A,E,I,I
E,F,P,R,O,G,R,A,M,T
S,F,U,N,C,T,I,O,N,H
A,Q,F,A,H,G,F,D,V,M
C,T,V,A,A,S,Y,W,F,Z
Vastus,System,Data,Algorithm,Model,Case,Program,Function